[
	{
		"caption": "Tools",
		"mnemonic": "t",
		"id": "tools",
		"children":
		[
			{
				"caption": "Tau Time Tracker",
				"mnemonic": "t",
				"id": "tau",
				"children":
				[
					{
						"command": "tau_list_tasks", 
						"caption": "List today's tasks"
					},
					{
						"command": "tau_start_task", 
						"caption": "Start a new task"
					},
					{
						"command": "tau_stop_task", 
						"caption": "Stop the current task"
					},
					{
						"command": "tau_list_logs", 
						"caption": "Lists previous days tasks"
					}
				]
			}
		]
	}
]

